colorscheme darkblue

set nofoldenable                    " turn off auto fold code
set lines=999 columns=999           " set window to full screen

" Overwrite window transparency of .vimrc {
    if has('gui_macvim')
        set transparency=0
    endif
" }

" Highlight code that goes over 80 columns {
    highlight OverLength ctermbg=red ctermfg=white guibg=#592929
    match OverLength /\%81v.\+/
    if exists('+colorcolumn')
        set colorcolumn=80
    else
        au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
    endif
" }

" Pathogen set up for Syntastic
call pathogen#infect()
au BufEnter /private/tmp/crontab.* setl backupcopy=yes
